algorithm.writeSearchTree = false
algorithm.maxExecutionTimeInSeconds = 870
algorithm.type = "celoe"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/premierleague/owl/data/premierleague.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/player1344",
"http://dl-learner.org/res/player1801",
"http://dl-learner.org/res/player1803",
"http://dl-learner.org/res/player1822",
"http://dl-learner.org/res/player1827",
"http://dl-learner.org/res/player1945",
"http://dl-learner.org/res/player3119",
"http://dl-learner.org/res/player4202",
"http://dl-learner.org/res/player5207",
"http://dl-learner.org/res/player5288",
"http://dl-learner.org/res/player8432",
"http://dl-learner.org/res/player9089",
"http://dl-learner.org/res/player9631",
"http://dl-learner.org/res/player10954",
"http://dl-learner.org/res/player11334",
"http://dl-learner.org/res/player15337",
"http://dl-learner.org/res/player15749",
"http://dl-learner.org/res/player15903",
"http://dl-learner.org/res/player17687",
"http://dl-learner.org/res/player17694",
"http://dl-learner.org/res/player20531",
"http://dl-learner.org/res/player26756",
"http://dl-learner.org/res/player28491",
"http://dl-learner.org/res/player37634",
"http://dl-learner.org/res/player38251",
"http://dl-learner.org/res/player39215",
"http://dl-learner.org/res/player39725",
"http://dl-learner.org/res/player40349",
"http://dl-learner.org/res/player41705",
"http://dl-learner.org/res/player45175",
"http://dl-learner.org/res/player50264",
"http://dl-learner.org/res/player51922",
"http://dl-learner.org/res/player51940",
"http://dl-learner.org/res/player59936",
"http://dl-learner.org/res/player66797",
"http://dl-learner.org/res/player88658"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/player1274",
"http://dl-learner.org/res/player1950",
"http://dl-learner.org/res/player3658",
"http://dl-learner.org/res/player3731",
"http://dl-learner.org/res/player4611",
"http://dl-learner.org/res/player7712",
"http://dl-learner.org/res/player7933",
"http://dl-learner.org/res/player8358",
"http://dl-learner.org/res/player8595",
"http://dl-learner.org/res/player9110",
"http://dl-learner.org/res/player11721",
"http://dl-learner.org/res/player12297",
"http://dl-learner.org/res/player14075",
"http://dl-learner.org/res/player14947",
"http://dl-learner.org/res/player15076",
"http://dl-learner.org/res/player15157",
"http://dl-learner.org/res/player15398",
"http://dl-learner.org/res/player18818",
"http://dl-learner.org/res/player18832",
"http://dl-learner.org/res/player19124",
"http://dl-learner.org/res/player19159",
"http://dl-learner.org/res/player26793",
"http://dl-learner.org/res/player27341",
"http://dl-learner.org/res/player27696",
"http://dl-learner.org/res/player28495",
"http://dl-learner.org/res/player28499",
"http://dl-learner.org/res/player37084",
"http://dl-learner.org/res/player40142",
"http://dl-learner.org/res/player40616",
"http://dl-learner.org/res/player41823",
"http://dl-learner.org/res/player42758",
"http://dl-learner.org/res/player49539",
"http://dl-learner.org/res/player56944",
"http://dl-learner.org/res/player58778",
"http://dl-learner.org/res/player67731",
"http://dl-learner.org/res/player76359",
"http://dl-learner.org/res/player80061"
}
