algorithm.writeSearchTree = false
algorithm.maxExecutionTimeInSeconds = 870
algorithm.type = "celoe"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/pyrimidine/owl/data/pyrimidine.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/pyrimidine002",
"http://dl-learner.org/res/pyrimidine003",
"http://dl-learner.org/res/pyrimidine007",
"http://dl-learner.org/res/pyrimidine014",
"http://dl-learner.org/res/pyrimidine017",
"http://dl-learner.org/res/pyrimidine021",
"http://dl-learner.org/res/pyrimidine023",
"http://dl-learner.org/res/pyrimidine024",
"http://dl-learner.org/res/pyrimidine025",
"http://dl-learner.org/res/pyrimidine026",
"http://dl-learner.org/res/pyrimidine029",
"http://dl-learner.org/res/pyrimidine030",
"http://dl-learner.org/res/pyrimidine042",
"http://dl-learner.org/res/pyrimidine048",
"http://dl-learner.org/res/pyrimidine069",
"http://dl-learner.org/res/pyrimidine070",
"http://dl-learner.org/res/pyrimidine071",
"http://dl-learner.org/res/pyrimidine072"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/pyrimidine001",
"http://dl-learner.org/res/pyrimidine004",
"http://dl-learner.org/res/pyrimidine006",
"http://dl-learner.org/res/pyrimidine010",
"http://dl-learner.org/res/pyrimidine011",
"http://dl-learner.org/res/pyrimidine012",
"http://dl-learner.org/res/pyrimidine013",
"http://dl-learner.org/res/pyrimidine015",
"http://dl-learner.org/res/pyrimidine016",
"http://dl-learner.org/res/pyrimidine022",
"http://dl-learner.org/res/pyrimidine027",
"http://dl-learner.org/res/pyrimidine032",
"http://dl-learner.org/res/pyrimidine033",
"http://dl-learner.org/res/pyrimidine038",
"http://dl-learner.org/res/pyrimidine039",
"http://dl-learner.org/res/pyrimidine041",
"http://dl-learner.org/res/pyrimidine044",
"http://dl-learner.org/res/pyrimidine045"
}
